:root {
    --clr-primary-600: hsl(245, 75%, 52%);
    --clr-primary-200: hsl(225, 100%, 94%);

    --clr-neutral-700: hsl(223, 47%, 23%);
    --clr-neutral-300: hsl(224, 23%, 55%);
    --clr-neutral-100: hsl(225, 100%, 98%);

    --ff-regular: 'Red Hat Display', sans-serif;

    --fs-base: 1rem;

    --fw-regular: 500;
    --fw-semibold: 700;
    --fw-bold: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    font-family: var(--ff-regular);
    font-size: var(--fs-base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-300);
    background-color: var(--clr-primary-200);

    display: flex;
    place-content: center;
  }

  /* Summary card styles */
  .summary-card {
    max-width: 325px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .summary__img {
    border-radius: 1rem 1rem 0 0;
    max-width: 325px;
  }

  .summary__content {
    max-width: 325px;
    background-color: white;
    border-radius: 0 0 1rem 1rem;
    text-align: center;
    padding: 2rem 1.5rem;
    box-shadow: 0 4rem 50px -35px rgba(43, 50, 255, 0.178);
  }

  .summary__title {
    color: var(--clr-neutral-700);
    font-size: 1.4rem;
    font-weight: var(--fw-bold);
  }

  .summary__description {
    line-height: 1.5rem;
    margin: 1rem auto;
  }
  
  .flex-group {
    background-color: var(--clr-neutral-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 1.5rem auto;
    border-radius: .75rem;
  }
  
  .plan {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: .9rem;
  }

  .plan-name {
    color: var(--clr-neutral-700);
    font-weight: var(--fw-semibold);
  }
  .change-plan {
    color: var(--clr-primary-600);
    font-size: .8rem;
    font-weight: var(--fw-semibold);

    &:hover {
        color: rgba(93, 68, 255, 0.817);
        cursor: pointer;
    }
  }
  .pay-button {
    display: block;
    padding: 1rem;
    border-radius: .75rem;
    min-width: 100%;
    background-color: var(--clr-primary-600);
    color: white;
    font-size: .9rem;
    font-weight: var(--fw-bold);
    border: none;
    box-shadow: 0 1rem 1rem 0 rgba(54, 51, 244, 0.219);

    &:hover {
        background-color:rgba(93, 68, 255, 0.817);
        cursor: pointer;
    }
  }

  .cancel {
    color:hsla(230, 19%, 38%, 0.8);
    font-size: .9rem;
    font-weight: var(--fw-bold);
    text-decoration: none;

    &:hover {
        color: var(--clr-neutral-700);
        cursor: pointer;
    }
  }

@media screen and (min-width: 425px) {
    .summary-card {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 1rem;
      }
    .summary__img {
        max-width: 400px;
    }
    .summary__title {
        font-size: 1.7rem;
    }
    .summary__content {
        max-width: 400px;
        padding: 2rem 3rem;
    }
    .pay-button {
        font-size: .8rem;
    }
}

